DCTTask/View/CoinData.xaml

<UserControl x:Class="DCTTask.View.CoinData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
             av:DesignHeight="400" av:DesignWidth="720">
    
    <!-- Define the layout for the CoinData user control -->
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Style="{DynamicResource MainGridStyle}">
        <!-- Navigation Bar -->
        <Grid Background="{DynamicResource SeconaryColor}" VerticalAlignment="Top" Height="40">
            <!-- Back Button -->
            <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Click="BackButton_Click" Style="{DynamicResource CustomButtonStyle}" />
            <!-- Title -->

            <TextBlock Text="{Binding Coin.name}" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

        <!-- Create a container grid for the main content -->
        <Grid Margin="0,0,297,0">
            <!-- Coin Data Content -->
            <StackPanel Margin="20,60">
                <!-- Add controls for displaying coin details -->
                <TextBlock Text="Symbol: " Foreground="{DynamicResource ForegroundColor}"/>
                <TextBlock Text="{Binding Coin.symbol}" FontSize="12" Margin="0,5" Foreground="{DynamicResource ForegroundColor}"/>

                <TextBlock Text="Chart timeframe: " Foreground="{DynamicResource ForegroundColor}"/>
                <ComboBox x:Name="timeframeSelector" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" FontSize="12"
      SelectedIndex="4" SelectionChanged="TimeframeSelector_SelectionChanged" Height="20" >
                    <ComboBoxItem Content="1s" Style="{DynamicResource ComboBoxItemStyle}"/>
                    <ComboBoxItem Content="1m" Style="{DynamicResource ComboBoxItemStyle}"/>
                    <ComboBoxItem Content="3m" Style="{DynamicResource ComboBoxItemStyle}"/>
                    <ComboBoxItem Content="5m" Style="{DynamicResource ComboBoxItemStyle}"/>
                    <ComboBoxItem Content="15m" Style="{DynamicResource ComboBoxItemStyle}"/>
                    <ComboBoxItem Content="30m" Style="{DynamicResource ComboBoxItemStyle}"/>
                    <ComboBoxItem Content="1h" Style="{DynamicResource ComboBoxItemStyle}"/>
                    <ComboBoxItem Content="2h" Style="{DynamicResource ComboBoxItemStyle}"/>
                    <ComboBoxItem Content="4h" Style="{DynamicResource ComboBoxItemStyle}"/>
                    <ComboBoxItem Content="6h" Style="{DynamicResource ComboBoxItemStyle}"/>
                    <ComboBoxItem Content="8h" Style="{DynamicResource ComboBoxItemStyle}"/>
                    <ComboBoxItem Content="12h" Style="{DynamicResource ComboBoxItemStyle}"/>
                    <ComboBoxItem Content="1d" Style="{DynamicResource ComboBoxItemStyle}"/>
                    <ComboBoxItem Content="3d" Style="{DynamicResource ComboBoxItemStyle}"/>
                    <ComboBoxItem Content="1w" Style="{DynamicResource ComboBoxItemStyle}"/>
                    <ComboBoxItem Content="1M" Style="{DynamicResource ComboBoxItemStyle}"/>
                    <ComboBox.SelectedItem>
                        <ComboBoxItem Content="{Binding TimeFrame, Mode=TwoWay}"/>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <TextBlock Text="Price in USD: " Foreground="{DynamicResource ForegroundColor}"/>
                <TextBlock Text="{Binding Coin.priceUsd}" FontSize="12" Margin="0,5" Foreground="{DynamicResource ForegroundColor}"/>
                <TextBlock Text="24 Hour volume: " Foreground="{DynamicResource ForegroundColor}"/>
                <TextBlock Text="{Binding Coin.volumeUsd24Hr}" FontSize="12" Margin="0,5" Foreground="{DynamicResource ForegroundColor}" />
                <TextBlock Text="24-hour price change in %: " Foreground="{DynamicResource ForegroundColor}" />
                <TextBlock Text="{Binding Coin.changePercent24Hr}" FontSize="12" Margin="0,5" Foreground="{DynamicResource ForegroundColor}" />

            </StackPanel>
            <!-- Timeframe Selector -->
            

            <lvc:CartesianChart Series="{Binding SeriesCollection}" Margin="202,60,-81,40" Height="Auto" Name="Chart">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            
                <ListView x:Name="marketsListView" Height="300" Margin="0,0,-285,0" Width="210" HorizontalAlignment="Right" FontSize="10" Style="{DynamicResource Windows10ListViewStyle}">
                    <ListView.View>
                        <GridView>
                            <!-- Define columns for the ListView -->
                            <GridViewColumn Header="Market" Width="70" DisplayMemberBinding="{Binding Exchange}" />
                            <GridViewColumn Header="Pair" Width="70" DisplayMemberBinding="{Binding Pair}" />
                            <GridViewColumn Header="Price" Width="70" DisplayMemberBinding="{Binding Price}" />
                            <!-- Add more columns as needed -->
                        </GridView>
                    </ListView.View>
                </ListView>
        </Grid>

        <!-- Chart (To the right of the Coin Data Content) -->

    </Grid>
</UserControl>
