DCTTask/View/MainWindow.xaml

<Window x:Class="DCTTask.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DCTTask"
        xmlns:model="clr-namespace:DCTTask.Model"
        Title="Cryptocurrency Data" Height="450" Width="800">
    <Window.Resources>
        <model:PercentageConverter x:Key="PercentageConverter" />
    </Window.Resources>
    <Grid Style="{DynamicResource MainGridStyle}">
        <!-- Search Box and Button -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10">
            <TextBox x:Name="searchTextBox" Width="300" Height="20" Style="{DynamicResource ComboTextBoxStyle}"/>
            <Button Content="Search" Width="75" Click="SearchButton_Click" Style="{DynamicResource CustomButtonStyle}" />

            <Button Content="Convert" Width="75" Click="ConverterButton_Click" Style="{DynamicResource CustomButtonStyle}" />
        </StackPanel>
        <CheckBox Content="Switch Theme" Width="150"  Click="SwitchThemeButton_Click" HorizontalAlignment="Right" Margin="0, 20"
                      Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource ForegroundColor}" />


        <!-- Coin List View -->
        <ListView x:Name="cryptoListView" Style="{DynamicResource Windows10ListViewStyle}" SelectionChanged="cryptoListView_SelectionChanged" Margin="10,50">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Symbol" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding symbol}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price (USD)" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding priceUsd}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="24Hr Change (%)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding changePercent24Hr}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding changePercent24Hr, Converter={StaticResource PercentageConverter}}" Value="True">
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding changePercent24Hr, Converter={StaticResource PercentageConverter}}" Value="False">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>



        <!-- Paging and Loading Overlay -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
            <Button Content="Previous" Width="75" Click="PreviousButton_Click" Style="{DynamicResource CustomButtonStyle}" />
            <TextBlock x:Name="pageLabel" Margin="10,0" VerticalAlignment="Center" Style="{DynamicResource CustomTextBlockStyle}" />
            <Button Content="Next" Width="75" Click="NextButton_Click" Style="{DynamicResource CustomButtonStyle}" />
        </StackPanel>


        <!-- CoinData User Control -->
        <ContentControl x:Name="coinDataContainer" Margin="10" Visibility="Collapsed" />

        <!-- Converter User Control -->
        <ContentControl x:Name="converterContainer" Margin="10" Visibility="Collapsed" />
    </Grid>
</Window>
