DCTTask/CoinData.xaml

<UserControl x:Class="DCTTask.CoinData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Define the layout for the CoinData user control -->
    <UserControl.Resources>
        <!-- Custom Button Style -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DodgerBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="RoyalBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <!-- Navigation Bar -->
        <Grid Background="DodgerBlue" VerticalAlignment="Top" Height="40">
            <!-- Back Button -->
            <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Click="BackButton_Click" Style="{StaticResource CustomButtonStyle}" />
            <!-- Title -->

            <TextBlock Text="{Binding Path=CoinCapData.name}" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

        <!-- Create a container grid for the main content -->
        <Grid Margin="0,0,297,0">
            <!-- Coin Data Content -->
            <StackPanel Margin="20,60">
                <!-- Add controls for displaying coin details -->
                <TextBlock Text="Symbol: " />
                <TextBlock Text="{Binding CoinCapData.symbol}" FontSize="16" Margin="0,5" />
                <TextBlock Text="Price in USD: " />
                <TextBlock Text="{Binding CoinCapData.priceUsd}" FontSize="16" Margin="0,5" />
                <TextBlock Text="24 Hour volume: " />
                <TextBlock Text="{Binding CoinCapData.volumeUsd24Hr}" FontSize="16" Margin="0,5" />
                <TextBlock Text="24-hour price change in %: " />
                <TextBlock Text="{Binding CoinCapData.changePercent24Hr}" FontSize="16" Margin="0,5" />
                <!-- Add more controls for other coin details -->
            </StackPanel>
            <!-- Timeframe Selector -->
            <ComboBox x:Name="timeframeSelector" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,47,0,0" Width="60"
                  SelectedIndex="0" SelectionChanged="TimeframeSelector_SelectionChanged" Height="23">
                <ComboBoxItem Content="1s"/>
                <ComboBoxItem Content="1m"/>
                <ComboBoxItem Content="3m"/>
                <ComboBoxItem Content="5m"/>
                <ComboBoxItem Content="15m"/>
                <ComboBoxItem Content="30m"/>
                <ComboBoxItem Content="1h"/>
                <ComboBoxItem Content="2h"/>
                <ComboBoxItem Content="4h"/>
                <ComboBoxItem Content="6h"/>
                <ComboBoxItem Content="8h"/>
                <ComboBoxItem Content="12h"/>
                <ComboBoxItem Content="1d"/>
                <ComboBoxItem Content="3d"/>
                <ComboBoxItem Content="1w"/>
                <ComboBoxItem Content="1M"/>
                <ComboBox.SelectedItem>
                    <ComboBoxItem Content="{Binding TimeFrame, Mode=TwoWay}" />
                </ComboBox.SelectedItem>
            </ComboBox>

            <lvc:CartesianChart Series="{Binding SeriesCollection}" Margin="266,60,-277,60">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>

        <!-- Chart (To the right of the Coin Data Content) -->

    </Grid>
</UserControl>
