DCTTask/CoinData.xaml

<UserControl x:Class="DCTTask.CoinData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
             av:DesignHeight="400" av:DesignWidth="700">
    
    <!-- Define the layout for the CoinData user control -->
    <UserControl.Resources>
        <!-- Custom Button Style -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DodgerBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="RoyalBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <!-- Navigation Bar -->
        <Grid Background="DodgerBlue" VerticalAlignment="Top" Height="40">
            <!-- Back Button -->
            <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Click="BackButton_Click" Style="{StaticResource CustomButtonStyle}" />
            <!-- Title -->

            <TextBlock Text="{Binding Path=CoinCapData.name}" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

        <!-- Create a container grid for the main content -->
        <Grid Margin="0,0,297,0">
            <!-- Coin Data Content -->
            <StackPanel Margin="20,60">
                <!-- Add controls for displaying coin details -->
                <TextBlock Text="Symbol: " />
                <TextBlock Text="{Binding CoinCapData.symbol}" FontSize="12" Margin="0,5" />

                <TextBlock Text="Chart timeframe: " />
                <ComboBox x:Name="timeframeSelector" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" FontSize="12"
      SelectedIndex="0" SelectionChanged="TimeframeSelector_SelectionChanged" Height="20">
                    <ComboBoxItem Content="15m"/>
                    <ComboBoxItem Content="1s"/>
                    <ComboBoxItem Content="1m"/>
                    <ComboBoxItem Content="3m"/>
                    <ComboBoxItem Content="5m"/>
                    <ComboBoxItem Content="30m"/>
                    <ComboBoxItem Content="1h"/>
                    <ComboBoxItem Content="2h"/>
                    <ComboBoxItem Content="4h"/>
                    <ComboBoxItem Content="6h"/>
                    <ComboBoxItem Content="8h"/>
                    <ComboBoxItem Content="12h"/>
                    <ComboBoxItem Content="1d"/>
                    <ComboBoxItem Content="3d"/>
                    <ComboBoxItem Content="1w"/>
                    <ComboBoxItem Content="1M"/>
                    <ComboBox.SelectedItem>
                        <ComboBoxItem Content="{Binding TimeFrame, Mode=TwoWay}" />
                    </ComboBox.SelectedItem>
                </ComboBox>
                <TextBlock Text="Price in USD: " />
                <TextBlock Text="{Binding CoinCapData.priceUsd}" FontSize="12" Margin="0,5" />
                <TextBlock Text="24 Hour volume: " />
                <TextBlock Text="{Binding CoinCapData.volumeUsd24Hr}" FontSize="12" Margin="0,5" />
                <TextBlock Text="24-hour price change in %: " />
                <TextBlock Text="{Binding CoinCapData.changePercent24Hr}" FontSize="12" Margin="0,5" />

            </StackPanel>
            <!-- Timeframe Selector -->
            

            <lvc:CartesianChart Series="{Binding SeriesCollection}" Margin="202,60,-81,40" Height="Auto" Name="Chart">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            
                <ListView x:Name="marketsListView" Height="300" Margin="0,0,-290,0" Width="210" HorizontalAlignment="Right" FontSize="10">
                    <ListView.View>
                        <GridView>
                            <!-- Define columns for the ListView -->
                            <GridViewColumn Header="Market" Width="70" DisplayMemberBinding="{Binding Exchange}" />
                            <GridViewColumn Header="Pair" Width="70" DisplayMemberBinding="{Binding Pair}" />
                            <GridViewColumn Header="Price" Width="70" DisplayMemberBinding="{Binding Price}" />
                            <!-- Add more columns as needed -->
                        </GridView>
                    </ListView.View>
                </ListView>
        </Grid>

        <!-- Chart (To the right of the Coin Data Content) -->

    </Grid>
</UserControl>
