DCTTask/MainWindow.xaml

<Window x:Class="DCTTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DCTTask"
        Title="Cryptocurrency Data" Height="400" Width="600">
    <Window.Resources>
        <local:PriceChangeToColorConverter x:Key="PriceChangeToColorConverter" />

        <!-- Custom ListView Style -->
        <Style x:Key="CustomListViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <!-- Custom Button Style -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DodgerBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="RoyalBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Height" Value="27" />
            <!-- Adjust the desired height -->
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="cryptoListView" Style="{StaticResource CustomListViewStyle}" SelectionChanged="cryptoListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Symbol" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding symbol}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price (USD)" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding priceUsd}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="24Hr Change (%)" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding changePercent24Hr}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Previous Button -->
        <Button Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="PreviousButton_Click" Style="{StaticResource CustomButtonStyle}" />

        <!-- Next Button -->
        <Button Content="Next" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="NextButton_Click" Style="{StaticResource CustomButtonStyle}" />

        <!-- Page Label -->
        <TextBlock x:Name="pageLabel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10" />

        <!-- Loading Overlay -->
        <Grid x:Name="loadingOverlay" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="#AA000000" />
            </Grid.Background>
            <TextBlock Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        </Grid>

        <!-- CoinData User Control -->
        <ContentControl x:Name="coinDataContainer" />
    </Grid>
</Window>
